EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=email_port
EMAIL_USE_TLS=email_use_tls_boolean
EMAIL_HOST_USER=host_email
EMAIL_HOST_PASSWORD=email_host_password
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret